<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="com.moaazfathyelneshawy.moviesusingdatabinding.MovieModel" />

        <variable
            name="movie"
            type="MovieModel" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="10dp">

        <ImageView
            android:id="@+id/frag_details_poster"
            image_src="@{movie.poster_path}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitXY" />

        <TextView
            android:id="@+id/frag_details_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@{movie.title}"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:textColor="#000"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/frag_details_overview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@{movie.overview}"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:textColor="#000"
            android:textStyle="italic" />

        <android.support.v7.widget.AppCompatRatingBar
            style="@style/Base.Widget.AppCompat.RatingBar.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="10"
            android:layout_marginTop="15dp"
            android:rating="@{movie.vote_average}" />

        <TextView
            android:id="@+id/frag_details_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@{movie.date}"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
            android:textColor="#8e8e8e"
            android:textStyle="italic" />


    </LinearLayout>
</layout>